DOMAIN_NAME=msekhsou.42.fr

DB_NAME=mariadb
DB_USER=user
DB_USER_PASSWD=123
DB_ROOT_PASSWD=123
ADMIN_USER=marwan
ADMIN_PASSWORD=abc

#test a user
NWUSER=test
NWUSER_EMAIL=test@example.com
NWUSER_PASSWD=test123
