DOMAIN_NAME=msekhsou.42.fr

DB_NAME=mariadb

DB_USER=user
DB_USER_PASSWD=123
ADMIN_USER=user
ADMIN_PASSWORD=123

DB_ROOT_PASSWD=456

#test a user
NWUSER=test
NWUSER_EMAIL=test@example.com
NWUSER_PASSWD=test123
